<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
body{
        width: 100%;
        height: 100%;
        max-height: 760px;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        background-color: pink;
}
.logo-con{
    width: 100%;
    height: 120px;
    background: rgb(241, 125, 145);
}
.logo{
    width: 10%;
    height: 120px;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    border-bottom: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.nav-con{
    height: 40px;
    width: 100%;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    display: flex;
}
.nav-con .nav1{
    height: 40px;
    width: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.nav-con .nav2{
    height: 40px;
    width: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.nav-con .nav3{
    height: 40px;
    width: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.nav-con .nav4{
    height: 40px;
    width: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.nav-con .nav5{
    height: 40px;
    width: 20%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.main{
    width: 100%;
    height: 100%;
    max-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.banner{
    width: 95%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    margin: 1rem;
}
.box{
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.box .box1{
    width: 30%;
    height: 150px;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.box .box2{
    width: 30%;
    height: 150px;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}.box .box3{
    width: 30%;
    height: 150px;
    background: rgb(215, 94, 114);
    border: 1px solid black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.container{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.container .con-1{
    width: 45%;
    height: 55px;
    background: rgb(215, 94, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    border: 1px solid black;
}
.container .con-2{
    width: 50%;
    height: 55px;
    background: rgb(215, 94, 114);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    border: 1px solid black;
}






</style>
<body>
    <div class="logo-con">
        <div class="logo"><h3>LOGO</h3></div>
    </div>
    <div class="nav-con">
        <div class="nav1">NAV</div>
        <div class="nav2">NAV</div>
        <div class="nav3">NAV</div>
        <div class="nav4">NAV</div>
        <div class="nav5">NAV</div>
    </div>
    <div class="main">
        <div class="banner"><h1>Banner</h1></div>
        <div class="box">
            <div class="box1"><h2>Box</h2></div>
            <div class="box2"><h2>Box</h2></div>
            <div class="box3"><h2>Box</h2></div>
        </div>
        <div class="container">
            <div class="con-1"><h2>Container</h2></div>
            <div class="con-2"><h2>Container</h2></div>
        </div>
    </div>


    
</body>
</html>